<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .topic-heading{
            text-align: center;
            background-color: green;
            font-size: 44px;
            color: #fff;
            margin-top: 0;
            padding: 5px 0;
        }
        .text-body{
            background-color: #e7e6e6;
            padding: 20px 30px;
        }
        p{
            margin-top: 0;
            line-height: 1.3;
        }
        p:first-child::first-letter {
            initial-letter: 3 3;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <section class="esay">
        <h1 class="topic-heading">My Country</h1>
        <div class="text-body">
            <p>
                The name of my country is Pakistan. It came into being on the 14th August 1947. The Muslims of indo-Pakistan had make great sacrifices to achieve Pakistan. Karachi became the capital of Pakistan afterindependence. Quaid-e-Azam Muhammad Ali Jinnah assumed the office of the Governor General. Buthe did not live long and he died on the 11th September, 1948. The geographical position of Pakistan hasgiven it an important position among the countries of South East and South West Asia. In the west, our neighbors are Afghanistan and Iran. Pakistan’s neighbor to the north is the People’s Republic of. China. Bharat lies on Pakistan’s eastern border. On the southern side of Pakistan spreads the Arabian is a country with a variety of land surface. We have also a variety of Pakistan. We have the hottest as well asthe coldest spots of the world. In Pakistan we have some fine resorts for excursion and sight-seeing.
            </p>
            <p>
                Pakistan appeared on the map of the world as an Islamic state. It was founded on an ideological basis.The Muslims desired a separate state because they wanted to live in Accordance with their culturalvalues and Islamic laws. The establishment of an Islamic society was thus the main object for creatingPakistan. We are now meeting towards the establishment of a truly Islamic society.
            </p>
            <p>
                Pakistan is basically an agricultural country. A great portion of population depends on agriculture. Theratio of urban population is very- low in Pakistan and most of the people live in of the population areilliterate. The present ratio of not more than 25%. The people living in villages are very simple and hard-working. Pakistan is very rapidly growing and its population is consisted of all Muslims, Hindus,Christians, Paris etc, The Muslims are overwhelming majority. But people of other Religions enjoy equal civil and political rights. Urdu is the national language of Pakistan, Sindhi, Pushto,Punjabi and Baluchi are the other important languages of Pakistan. The national dress of Pakistan is Shalwar-Kameez.
            </p>
            <p>
                When Pakistan came into being, it had no resources. It was poor in all respects. But in course of timePakistan made a great progress. Now we set up many industries in the country due to the efforts of-thepeople and the government. We are rich in natural resources. We have raw material for most of ourindustries. Wheat grows in abundance which is the staple food of the people.
            </p>
            <p>
                Islamabad is the capital of Pakistan. Karachi, Lahore, Rawalpindi, Hyderabad, Multan, Sialkot are theother important cities of Pakistan. Karachi is the main suspect of Pakistan.
            </p>
        </div>
    </section>
</body>
</html>